# Ввод исходных данных
A = int(input("Введите целое число"))
B = int(input("Введите целое число"))
sum = 0
for i in range(A, B + 1):
    sum += i ** 2
print(f"Сумма квадратов чисел от {A} до {B} равна: {sum}")