R1 = float(input("Введите внешний радиус"))
R2 = float(input("Введите внутренний радиус"))
R1 > R2
p = 3.14
S1 = p * (R1 ** 2)
S2 = p * (R2 ** 2)
S3 = S1 - S2
print(f"(площадь внешнего круга) = {S1}", f"(площадь внутреннего круга) = {S2}", f"(площадь кольца) = {S3}")
